{
  "testing":"testing...",
  "loue_moi": "LOUE MOI",
  "AmitiésOuAmour":"Amitiés ou amour",
  "RencontresPhysiqUesuniquement" : "Rencontres physiques uniquement !",
  "CréerUnCompte" :"Créer un compte",
  "VousAvezDéjàUnCompte" :"Vous avez déjà un compte ?",
  "ConnectezVous":"Connectez-vous",
  "SignUpBottomText": "En appuyant sur 'Créer un compte', vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.",
  "QuiEtesVous":"Qui êtes vous",
  "Suivant":"Suivant",
  "ActivitiesHeader":"Dites en moi plus sur vous"
  }
